#hbase
hbase_rootdir=hdfs://hadoop-2013-namenode:9000/hbase
hbase_zookeeper_quorum=hadoop-2013-datanode-1
hbase_zookeeper_port=2181

#jms
jms_queue_url=tcp://hadoop-2013-datanode-2:61616
jms_queue_name=txns-aa

#jdbc
jdbc_connection_url=jdbc:mysql://hadoop-2013-datanode-6:3306/test_aa
jdbc_connection_username=root
jdbc_connection_password=root